URL_SERVER_DB="mongodb+srv://alecontestabile:Hadoken!@epicluster0.ottjc9x.mongodb.net/"
PORT_DB=5050

JWT_SECRET="hsdtuen1421D@{}}FnfinjffFR/*R5629"

CLOUDINARY_CLOUD_NAME= "dfgsibsfc"
CLOUDINARY_API_KEY= "828773254838836"
CLOUDINARY_API_SECRET= "EorLNlvpcT2JgLRRsx2kvz8sY_U"